<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@media only screen
and(min - device - width: 320 px)
and(max - device - width: 480 px) {
   #title_message {
      display: none;
   }
}
.deskContent {
   background - image: url(.. / img / big - pic.png);
   width: 100 % ;
   height: 400 px;
   background - repeat: no - repeat;
   background - size: contain;
}

.phoneContent {
   background - image: url(.. / img / small - pic.png);
   width: 100 % ;
   height: 100 px;
   background - repeat: no - repeat;
   background - size: contain;
}

@media all and(max - width: 959 px) {
   .deskContent {
      display: block;
   }
   .phoneContent {
      display: none;
   }
}

@media all and(max - width: 479 px) {
   .deskContent {
      display: none;
   }
   .phoneContent {
      display: block;
   }
}
</style>
</head>
<body>
	<div class="deskContent">Content for desktop</div>
<div class="phoneContent">Content for mobile</div>
</body>
</html>